NODE_ENV=development
PORT=5000

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=postgres

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

TOKEN_SECRET = 

NODE_LOCAL_PORT=
NODE_DOCKER_PORT=

DB_LOCAL_PORT=
DB_DOCKER_PORT=
postgres_DB_PASSWORD=